<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2drunner\2DInfiniteRunnerToolkit\Scripts\C#\GUIManager.cs">
    <Files>
      <File FileName="kick.football.game.sln" Line="1" Column="1" />
      <File FileName="Assets\script\kick.cs" Line="1" Column="1" />
      <File FileName="Assets\2drunner\2DInfiniteRunnerToolkit\Scripts\C#\GUIManager.cs" Line="169" Column="24" />
      <File FileName="Assets\2drunner\2DInfiniteRunnerToolkit\Scripts\C#\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GuiManager.cs" Line="34" Column="2" />
      <File FileName="Assets\2drunner\2DInfiniteRunnerToolkit\Scripts\C#\MissionManager.cs" Line="229" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>