<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\stone.cs">
    <Files>
      <File FileName="Assets\script\stone.cs" Line="29" Column="23" />
      <File FileName="Assets\script\ceil.cs" Line="18" Column="38" />
      <File FileName="Assets\script\barrierFloat.cs" Line="18" Column="2" />
      <File FileName="Assets\script\floor.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>